@charset "utf-8";
/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 0.12em;
    color: #313131;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    cursor: pointer;
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

/* -------------------------------------------------------------
ヘッダー
-------------------------------------------------------------*/

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    z-index: 100;
}
.header_logo {
    width: 80px;
}

.header_logo a {
    opacity: 1;
}

.pc_nav ul {
    display: flex;
    align-items: center;
}
.pc_nav ul li {
    font-size: 15px;
    margin-left: 80px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
        "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: bold;
}

.pc_nav a {
    position: relative;
}

.pc_nav a::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #a2c9ff;
    bottom: -5px;
    transform: scale(0, 1);
    transform-origin: center top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の右端*/
    transition: transform 0.3s; /*変形の時間*/
}

.pc_nav a:hover::after {
    transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
}

.appo_btn a {
    width: 120px;
    padding: 36px 40px;
    margin-right: 0px;
    text-align: center;
    background-color: #9ccc9c;
    color: #ffff;
    display: block;
}

.d-nav {
    transform: translateX(50px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.7s;
    position: absolute;
    top: 60px;
    background-color: #fff;
    padding: 30px;
}

.d-nav a {
    margin-left: -55px;
    margin-right: 50px;
}

.d-nav li {
    margin-left: 50px;
}

.g-nav-item:hover .d-nav {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.insta_link {
    font-size: 18px;
    font-weight: bold;
    position: fixed;
    left: 60px;
    z-index: 100;
    transform: rotate(90deg) translate(-50%, 0);
    transform-origin: left top;
    top: 50%;
}

.insta_icon {
    width: 20px;
}

/*=== 9-1-4 矢印が動いてスクロールを促す  ====*/

/*スクロールダウン全体の場所*/
.scrolldown4 {
    /*描画位置※位置は適宜調整してください*/
    position: fixed;
    bottom: 300%;
    right: 10vw;
    z-index: 40;
    /*矢印の動き1秒かけて永遠にループ*/
    animation: arrowmove 1s ease-in-out infinite;
}

/*下からの距離が変化して全体が下→上→下に動く*/
@keyframes arrowmove {
    0% {
        bottom: 1%;
    }
    50% {
        bottom: 3%;
    }
    100% {
        bottom: 1%;
    }
}

/*Scrollテキストの描写*/
.scrolldown4 span {
    /*描画位置*/
    position: absolute;
    left: 25px;
    bottom: 20px;
    /*テキストの形状*/
    color: #313131;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    /*縦書き設定*/
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

/* 矢印の描写 */
.scrolldown4:before {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 20px;
    right: -60px;
    /*矢印の形状*/
    width: 1px;
    height: 20px;
    background: #313131;
    transform: skewX(-31deg);
}

.scrolldown4:after {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 20px;
    right: -54px;
    /*矢印の形状*/
    width: 1px;
    height: 50px;
    background: #313131;
}

/*footerまでスクロールしたら消す*/
.is-hidden {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.firstview {
    height: 100vh;
    background-image: url(../images/aeris_firstview@2x.jpg);
    background-size: cover;
}

.catchcopy {
    font-size: 40px;
    color: #fff;
    text-align: center;
    padding-top: 55vh;
}

.home-contents {
    padding: 0 50px;
    margin: 0 auto;
}

/* -------------------------------------------------------------
ニュース
-------------------------------------------------------------*/

.news_wrap {
    margin-top: 100px;
}

.news {
    font-size: 80px;
    color: #cccccc;
    margin-right: 30px;
    vertical-align: text-top;
}

.newscontents {
    display: flex;
    justify-content: space-between;
}

.newscontents_text {
    /* padding: 64px 64px 24px; */
    margin: 64px auto;
}

.news_title {
    font-size: 18px;
    line-height: 1.5;
    align-items: center;
}

.newsimg {
    margin: 0 auto;
    width: 40%;
    /* box-shadow: 20px 20px 0 #9ccc9c; */
    box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
        rgba(156, 204, 156, 0.5) 10px 10px, rgba(156, 204, 156, 0.3) 15px 15px,
        rgba(156, 204, 156, 0.1) 20px 20px;
}

.news_morebtn {
    border: solid 1px #313131;
    position: relative;
    top: 40px;
    width: 300px;
}

.news_morebtn p {
    display: block;
    padding: 10px 72px;
}

/*矢印が右に移動する*/
.btnarrow4 {
    /*矢印と下線の基点とするためrelativeを指定*/
    position: relative;
    /*形状*/
    display: inline-block;
    padding: 0 20px;
    color: #313131;
    text-decoration: none;
    outline: none;
}

/*矢印と下線の形状*/
.btnarrow4::before {
    content: "";
    /*絶対配置で下線の位置を決める*/
    position: absolute;
    bottom: 16px;
    left: 224px;
    /*下線の形状*/
    width: 70px;
    height: 1px;
    background: #313131;
    /*アニメーションの指定*/
    transition: all 0.3s;
}

.btnarrow4::after {
    content: "";
    /*絶対配置で矢印の位置を決める*/
    position: absolute;
    bottom: 20px;
    right: 3px;
    /*矢印の形状*/
    width: 15px;
    height: 1px;
    background: #313131;
    transform: rotate(35deg);
    /*アニメーションの指定*/
    transition: all 0.3s;
}

/*hoverした際の移動*/
.btnarrow4:hover::before {
    left: 90%;
}

.btnarrow4:hover::after {
    right: -13.9%;
}

/* -------------------------------------------------------------
サービス
-------------------------------------------------------------*/

.service_wrap {
    margin: 200px 100px;
}

.service {
    font-size: 80px;
    color: #cccccc;
}

.service_contents1 {
    box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
        rgba(156, 204, 156, 0.5) 10px 10px, rgba(156, 204, 156, 0.3) 15px 15px,
        rgba(156, 204, 156, 0.1) 20px 20px;
    width: 30vw;
    margin-top: 80px;
}

.service_contents2 {
    box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
        rgba(156, 204, 156, 0.5) 10px 10px, rgba(156, 204, 156, 0.3) 15px 15px,
        rgba(156, 204, 156, 0.1) 20px 20px;
    width: 30vw;
    margin: 80px auto;
}

.service_contents3 {
    box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
        rgba(156, 204, 156, 0.5) 10px 10px, rgba(156, 204, 156, 0.3) 15px 15px,
        rgba(156, 204, 156, 0.1) 20px 20px;
    width: 30vw;
    margin: 0 0 0 auto;
}

.service_img {
    width: 100%;
}

.service_img_sp {
    display: none;
}

/* 背景が左から出現＋テキスト */
.bgLR {
    position: relative; /*テキストの基点となる位置を定義*/
}

.bgLR span.mask {
    position: relative; /*背景色の基点となる位置を定義*/
    display: block;
    line-height: 0; /*行の高さを0にする*/
    overflow: hidden; /*拡大してはみ出る要素を隠す*/
}

.bgLR span.mask::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.3s ease-in-out; /*移り変わる速さを変更したい場合はこの数値を変更*/
    transform: translateX(-100%);
    background: rgb(65, 65, 65, 0.7); /*背景色*/
    width: 50%;
    height: 100%;
}

.bgLR:hover span.mask::before {
    /*hoverした時の変化*/
    opacity: 1;
    transform: translateX(0);
}

.bgLR span.cap {
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out; /*移り変わる速さを変更したい場合はこの数値を変更*/
    z-index: 3; /*テキストを前面に出す*/
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: #fff; /*テキストの色を変えたい場合はここを修正*/
    line-height: 1.5; /*行の高さを1.5にする*/
    font-size: 24px;
}

.bgLR:hover span.cap {
    /*hoverした時の変化*/
    opacity: 1;
}

.lead {
    text-align: center;
    padding: 50px 20px;
}

/* -------------------------------------------------------------
スタッフ
-------------------------------------------------------------*/

.staff_wrap {
    width: 100%;
    background-color: #cccccc;
    padding: 100px 0;
}

.staff {
    font-size: 80px;
    color: #fff;
    position: relative;
    text-align: right;
    padding-right: 100px;
}

.staff_contents {
    display: flex;
    justify-content: space-between;
    margin: 80px 50px 100px;
}

.staff_pic {
    width: 240px;
    margin: auto;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.staff_presents {
    width: 60%;
}

.staff_name {
    font-size: 35px;
}

.staff_text {
    font-size: 16px;
    letter-spacing: 0.3rem;
    margin-top: 50px;
    line-height: 1.5;
}

.staff-date {
    width: 470px;
    font-size: 16px;
    margin-top: 30px;
    line-height: 1.5;
}

.staff-date th {
    position: relative;
    text-align: left;
    width: 4%;
    right: 0;

    text-align-last: justify;
}

.staff-date th:after {
    display: block;
    content: "";
    width: 40px;
    height: 1px;
    background-color: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: -50px;
}

.staff-date td {
    text-align: left;
    padding: 8px 0 15px 60px;
    width: 10%;
}

/* -------------------------------------------------------------
インフォメーション
-------------------------------------------------------------*/

.info_wrap {
    margin: 150px 10px 100px;
}

.info {
    font-size: 80px;
    color: #cccccc;
}
.info_contents {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.info_text {
    margin: 80px auto;
}

table {
    width: 600px;
    font-size: 16px;
}

table th {
    position: relative;
    text-align: left;
    width: 3%;
    right: -50px;

    text-align-last: justify;
}

table th:after {
    display: block;
    content: "";
    width: 40px;
    height: 1px;
    background-color: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: -50px;
}

table td {
    text-align: left;
    padding: 15px 0 15px 110px;
    width: 10%;
}

.contact_btn {
    width: 300px;
    border: solid 1px #313131;
    margin: 50px auto 20px;
}

.contact_btn p {
    display: block;
    padding: 10px 80px;
}

/*矢印が右に移動する*/
.btnarrow_line {
    /*矢印と下線の基点とするためrelativeを指定*/
    position: relative;
    /*形状*/
    display: inline-block;
    padding: 0 20px;
    color: #313131;
    text-decoration: none;
    outline: none;
}

/*矢印と下線の形状*/
.btnarrow_line::before {
    content: "";
    /*絶対配置で下線の位置を決める*/
    position: absolute;
    bottom: 16px;
    left: 220px;
    /*下線の形状*/
    width: 70px;
    height: 1px;
    background: #313131;
    /*アニメーションの指定*/
    transition: all 0.3s;
}

.btnarrow_line::after {
    content: "";
    /*絶対配置で矢印の位置を決める*/
    position: absolute;
    bottom: 20px;
    right: -9px;
    /*矢印の形状*/
    width: 15px;
    height: 1px;
    background: #313131;
    transform: rotate(35deg);
    /*アニメーションの指定*/
    transition: all 0.3s;
}

/*hoverした際の移動*/
.btnarrow_line:hover::before {
    left: 94%;
}

.btnarrow_line:hover::after {
    right: -19%;
}

.line_icon {
    position: absolute;
    right: 220px;
    top: 3px;
    width: 30px;
}

.contact {
    text-align: center;
}

.map {
    width: 100%;
    margin-top: 30px;
}

.video {
    width: 25%;
    margin-top: 30px;
}

/* -------------------------------------------------------------
フッター
-------------------------------------------------------------*/

footer {
    background-color: #313131;
}

.copylite {
    padding: 30px 0 10px;
    text-align: center;
    color: #ffff;
}

/* スマホ版メニューは消す */
.humberger,
.header__nav-area,
.sp_main_picture,
.sp_appo_btn {
    display: none;
}

/* -------------------------------------------------------------
ネイル
-------------------------------------------------------------*/

.undertoptext {
    display: flex;
    justify-content: space-between;
    margin: 200px auto;
    text-align: center;
}

.undertoptext p {
    font-size: 18px;
    line-height: 2em;
    margin: auto 96px;
}

.undertoptext img {
    width: 40%;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.gallery-title {
    font-size: 80px;
    color: #cccccc;
}

/* スライダー */

.slick-next {
    right: 0;
}
.gallery_item {
    margin: 0 20px;
}

/* -------------------------------------------------------------
ネイルメニュー
-------------------------------------------------------------*/

.menu-title {
    font-size: 80px;
    color: #cccccc;
    text-align: right;
}

h3 {
    position: relative;
    display: inline-block;
    padding: 0 55px;
    font-size: 25px;
}

h3:before,
h3:after {
    content: "";
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 45px;
    height: 1px;
    background-color: #313131;
}

h3:before {
    left: 0;
}
h3:after {
    right: 0;
}

/* menu design */
.menu_contents {
    display: flex;
    justify-content: space-between;
}

dl.menu {
    width: 100%;
    font-size: 16px;
    padding: 10px 50px 100px;
}

dl.menu div {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px 0;
}
dl.menu div::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    border-bottom: dotted 1px #313131;
}
dl.menu dt {
    margin: 0;
    padding: 0 5px 0 0;
    background-color: #ffffff;
    z-index: 2;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}
dl.menu dd {
    margin: 0;
    padding: 0 0 0 5px;
    background-color: #ffffff;
    z-index: 2;
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

dl.menu p {
    padding-bottom: 30px;
    line-height: 1.5em;
}

dl.menu p span {
    font-size: 18px;
    font-weight: bold;
}

.off-attention {
    font-size: 18px;
    font-weight: bold;
    padding-top: 20px;
}

/* background */
section.menu_wrap {
    margin: 200px auto 100px;
}

/* -------------------------------------------------------------
ネイル質問
-------------------------------------------------------------*/

.nail-faq_wrap {
    margin-bottom: 200px;
}

.faq-title {
    font-size: 80px;
    color: #cccccc;
    padding-bottom: 30px;
}

.qa-list dl {
    position: relative;
    margin: 0;
    padding: 28px 80px 28px 30px;
    cursor: pointer;
    border-bottom: 1px solid #313131;
}
.qa-list dl:first-child {
    border-top: 1px solid #313131;
}
.qa-list dl::before {
    position: absolute;
    top: 35px;
    right: 35px;
    display: block;
    width: 7px;
    height: 7px;
    margin: auto;
    content: "";
    transform: rotate(135deg);
    border-top: 2px solid #313131;
    border-right: 2px solid #313131;
}
.qa-list .open::before {
    transform: rotate(-45deg);
}
.qa-list dl dt {
    position: relative;
    margin: 0;
    padding: 9px 0 0 50px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5;
}

.qa-list dl dt::before {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    content: "Q.";
    color: #9ccc9c;
}
.qa-list dl dd::before {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    display: block;
    content: "A.";
    font-weight: bold;
    color: #9ccc9c;
}
.qa-list dl dd {
    position: relative;
    display: none;
    height: auto;
    margin: 20px 0 0;
    padding: 0 0 0 50px;
}
.qa-list dl dd p {
    margin: 30px 0 0;
    line-height: 1.5;
}
.qa-list dl dd p:first-child {
    margin-top: 0;
    padding-top: 5px;
}

/* -------------------------------------------------------------
脱毛
-------------------------------------------------------------*/

/* アバウト */
.about_wrap {
    margin-bottom: 200px;
}

.about-title {
    font-size: 80px;
    color: #cccccc;
    padding-bottom: 30px;
}

.about_contents {
    display: flex;
    justify-content: space-between;
}

.about-img {
    width: 30vw;
    margin: 0 auto;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.about_text {
    text-align: center;
    width: 50vw;
}

.about_text p {
    text-align: start;
    margin-top: 30px;
    line-height: 1.8em;
}

.about_text p span {
    font-weight: bold;
    font-size: 19px;
    background: linear-gradient(transparent 70%, #9ccc9c 70%);
}

/* ビフォーアフター */

.before-title {
    font-size: 80px;
    color: #cccccc;
}

.after-title {
    font-size: 80px;
    color: #cccccc;
    text-align: right;
    position: relative;
    bottom: 30px;
    z-index: 10;
}

.before-after {
    width: 80vw;
    margin: 0 auto;
}

.before-after li {
    margin: 0 30px;
}

/* メニュー */

.one-shot {
    margin-top: 100px;
}

/* メニュースライド */

.tab4 {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0;
}
.tab4__item {
    flex: 1;
    line-height: 1.5;
}
.tab4__link {
    position: relative;
    display: block;
    text-decoration: none;
    color: #313131;
    cursor: pointer;
    font-size: 25px;
    margin-top: 50px;
}
.tab4__link:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 2px;
    background-color: #9ccc9c;
    transition: all 0.4s ease-out;
}
.tab4__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #9ccc9c;
    transition: all 0.4s ease-out;
}
.tab4__link.on:before {
    width: 50%;
}
.tab4__link.on:after {
    width: 50%;
}
.tab4-body {
    position: relative;
    display: block;
    height: 120px;
}
.tab4-body__item {
    position: absolute;
    width: 100%;
    margin: 80px 15px;
    opacity: 0;
    transition: all 0.6s ease-out;
}
.tab4-body__item.on {
    opacity: 1;
}

/* 質問 */

.faq_wrap {
    margin-top: 1074px;
}

/* -------------------------------------------------------------
ホワイトニング
-------------------------------------------------------------*/
.flow_wrap {
    margin: 0 auto;
}

.flow > li:not(:last-child) {
    margin-bottom: 40px;
}
.flow > li dl {
    padding: 20px 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #9ccc9c;
    border-radius: 10px;
    position: relative;
    width: 320px;
    margin: 0 auto;
}
.flow > li:not(:last-child) dl::before,
.flow > li:not(:last-child) dl::after {
    content: "";
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.flow > li:not(:last-child) dl::before {
    border-width: 22px;
    border-top-color: #9ccc9c;
}
.flow > li:not(:last-child) dl::after {
    border-width: 20px;
    border-top-color: #fff;
}
.flow > li dl dt {
    font-size: 20px;
    font-weight: 600;
    color: #9ccc9c;
    text-align: center;
}

.flow > li dl dd {
    text-align: center;
    margin-top: 10px;
}

.flow > li dl dt .icon {
    font-size: 12px;
    color: #fff;
    background: #9ccc9c;
    background: -moz-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
    background: -webkit-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
    background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b90db', endColorstr='#66d5e9',GradientType=1 );
    padding: 5px 10px;
    margin-bottom: 10px;
    display: block;
    border-radius: 20px;
    position: relative;
    z-index: 50;
    width: 100px;
    margin: -10px auto 10px;
}

.faq_whitening_wrap {
    margin-top: 0;
}

/* スクロールCSS */
.fade-in {
    opacity: 0;
    transition-duration: 1000ms;
    transition-property: opacity, transform;
}

.fade-in-up {
    transform: translate(0, 50px);
}

.fade-in-down {
    transform: translate(0, -50px);
}

.fade-in-left {
    transform: translate(-50px, 0);
}

.fade-in-right {
    transform: translate(50px, 0);
}

.scroll-in {
    opacity: 1;
    transform: translate(0, 0);
}

/* -------------------------------------------------------------
スマホ版
-------------------------------------------------------------*/

@media screen and (max-width: 1000px) {
    .home-contents {
        padding: 0 10px;
    }
    .pc_nav {
        display: none;
    }

    .header__nav-area {
        display: block;
    }

    .humberger {
        display: block;
        height: 65px;
        margin-left: auto;
        z-index: 10;
        width: 60px;
        border: none;
        background-color: transparent;
        position: fixed;
        top: 84%;
    }
    .humberger.-active .humberger__line {
        background-color: transparent;
    }
    .humberger.-active .humberger__line::before {
        top: 0;
        transform: rotate(45deg);
    }
    .humberger.-active .humberger__line::after {
        top: 0;
        transform: rotate(-45deg);
    }
    .humberger.-active .humberger__text::before {
        content: "閉じる";
    }
    .humberger__line {
        display: block;
        height: 2px;
        position: absolute;
        top: 23px;
        left: 50%;
        transform: translateX(-50%);
        width: 35px;
        background-color: #313131;
        transition: 0.4s;
    }
    .humberger__line:before,
    .humberger__line:after {
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        background-color: #313131;
        transition: inherit;
    }
    .humberger__line:before {
        top: -8px;
    }
    .humberger__line:after {
        top: 8px;
    }
    .humberger__text {
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .humberger__text::before {
        content: "メニュー";
        text-align: center;
        color: #313131;
        font-size: 12px;
        font-weight: 900;
    }
    .header {
        width: 300px;
    }
    .header__nav-area {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 9;
        height: 100vh;
        width: 300px;
        visibility: hidden;
        padding-top: 60px;
        background-color: #fff;
        transition: 0.4s;
    }
    .header__nav-area.-active {
        left: 0;
        visibility: visible;
    }
    .global-navigation {
        padding-top: 40px;
        padding-right: 25px;
        padding-bottom: 120px;
        padding-left: 25px;
    }
    .global-navigation__list > li {
        padding-bottom: 20px;
        border-bottom: 2px solid #e7e9ee;
    }
    .global-navigation__list > li + li {
        margin-top: 20px;
    }
    .global-navigation__link {
        display: flex;
        align-items: center;
        color: #313131;
        font-weight: bold;
        transition: color 0.4s;
        font-size: 16px;
    }
    .global-navigation__link.-accordion {
        position: relative;
        background: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: 0;
    }
    .global-navigation__link.-accordion::after {
        content: "";
        display: block;
        height: 12px;
        position: absolute;
        top: 50%;
        right: 5px;
        width: 2px;
        background-color: #9ccc9c;
        transform: translateY(-50%);
        transition: transform 0.4s;
    }
    .global-navigation__link.-accordion::before {
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        top: 50%;
        right: 0;
        width: 12px;
        background-color: #9ccc9c;
        transform: translateY(-50%);
    }
    .global-navigation__link.-active::after {
        transform: translateY(-50%) rotate(-90deg);
    }
    .accordion {
        height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: 0.4s;
    }
    .accordion.-active {
        height: auto;
        padding-top: 30px;
        visibility: visible;
    }
    .accordion__list li {
        font-size: 16px;
        font-weight: bold;
    }
    .accordion__list li + li {
        margin-top: 21px;
    }
    .accordion__link {
        color: #313131;
    }

    .sp-insta_icon {
        width: 20px;
        margin-right: 5px;
    }

    .insta_link,
    .insta_icon,
    .main_picture {
        display: none;
    }

    .sp_main_picture {
        display: block;
        width: 100%;
    }

    .header_logo {
        width: 60px;
    }

    .firstview {
        background-image: url(../images/aeris_firstview_sp@2x.jpg);
    }

    .catchcopy {
        font-size: 5vw;
    }

    .sp_appo_btn {
        width: 40%;
        padding: 25px 15px;
        margin-right: 0px;
        text-align: center;
        background-color: #9ccc9c;
        color: #ffff;
        display: block;
        font-size: 15px;
    }

    /*Scrollテキストの描写*/
    .scrolldown4 span {
        /*描画位置*/
        left: 0;
    }

    /* 矢印の描写 */
    .scrolldown4:before {
        /*描画位置*/
        right: -24px;
    }

    .scrolldown4:after {
        right: -18px;
    }

    /* -------------------------------------------------------------
ニュース
-------------------------------------------------------------*/
    .news_wrap {
        margin-top: 100px;
    }

    .news {
        font-size: 50px;
        text-align: center;
    }

    .newscontents {
        display: block;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 24px;
    }

    .newsimg {
        width: 70%;
        margin-top: 24px;
        box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
            rgba(156, 204, 156, 0.5) 10px 10px,
            rgba(156, 204, 156, 0.3) 15px 15px,
            rgba(156, 204, 156, 0.1) 20px 20px;
    }

    .news_title {
        font-size: 0.9rem;
        align-items: center;
    }

    .newscontents_text {
        margin-top: 32px;
    }

    .news_morebtn {
        right: -7vw;
    }

    /* -------------------------------------------------------------
サービス
-------------------------------------------------------------*/

    .service_wrap {
        margin: 100px 10px;
    }

    .service {
        font-size: 50px;
        text-align: center;
    }

    .service_contents1 {
        width: 70%;
        box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
            rgba(156, 204, 156, 0.5) 10px 10px,
            rgba(156, 204, 156, 0.3) 15px 15px,
            rgba(156, 204, 156, 0.1) 20px 20px;
        margin: 40px auto;
    }

    .service_contents2 {
        width: 70%;
        box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
            rgba(156, 204, 156, 0.5) 10px 10px,
            rgba(156, 204, 156, 0.3) 15px 15px,
            rgba(156, 204, 156, 0.1) 20px 20px;
        margin: 40px auto;
    }

    .service_contents3 {
        width: 70%;
        box-shadow: rgba(156, 204, 156, 0.7) 5px 5px,
            rgba(156, 204, 156, 0.5) 10px 10px,
            rgba(156, 204, 156, 0.3) 15px 15px,
            rgba(156, 204, 156, 0.1) 20px 20px;
        margin: 40px auto;
    }

    .service_img {
        display: none;
    }

    .service_img_sp {
        display: block;
    }

    /* -------------------------------------------------------------
スタッフ
-------------------------------------------------------------*/
    .staff_contents {
        display: block;
        margin: 50px 10px;
        text-align: center;
    }
    .staff_wrap {
        padding: 50px 0;
    }
    .staff {
        font-size: 50px;
    }

    .staff_pic {
        width: 50%;
        margin: 0 auto;
    }

    .staff_presents {
        width: 100%;
    }

    .staff-date {
        width: 100%;
        font-size: 0.9rem;
        margin-top: 30px;
        line-height: 1.5;
        letter-spacing: 0.1rem;
    }

    .staff_name {
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
    }

    .staff_text {
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        margin-top: 30px;
        text-align: left;
    }

    /* -------------------------------------------------------------
インフォメーション
-------------------------------------------------------------*/
    .info_contents {
        display: block;
    }

    .info {
        font-size: 35px;
        text-align: center;
    }

    .info_text {
        margin: 0 auto;
    }

    table {
        width: 100%;
        font-size: 0.9em;
        letter-spacing: 0.1rem;
        line-height: 1.5;
    }

    table th {
        width: 25%;
        right: -7vw;
    }

    table td {
        padding: 15px 0 15px 110px;
        width: 100%;
    }

    .contact {
        margin-bottom: 32px;
    }

    /* -------------------------------------------------------------
ネイル
-------------------------------------------------------------*/

    .undertoptext {
        margin: 100px auto;
    }

    .undertoptext p {
        margin: 0 auto;
        font-size: 4.5vw;
        letter-spacing: 0.1rem;
        text-align: left;
    }

    .gallery-title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 16px;
    }

    .menu-title {
        font-size: 40px;
        text-align: center;
    }

    .menu_contents {
        display: block;
        margin-bottom: 50px;
    }

    h3 {
        font-size: 1.2rem;
        padding-top: 20px;
    }

    h3:before,
    h3:after {
        top: 73%;
    }

    dl.menu {
        padding: 10px 20px 5px;
        font-size: 0.9rem;
        width: 90%;
    }

    dl.menu dd,
    dl.menu dt {
        font-size: 0.9rem;
    }

    .off-attention {
        font-size: 0.9rem;
    }

    .faq-title {
        font-size: 40px;
        text-align: center;
    }

    .qa-list dl dt {
        font-size: 0.9rem;
        align-items: baseline;
    }
    .qa-list dl dt::before {
        font-size: 1.2rem;
    }
    .qa-list dl dd::before {
        font-size: 1.2rem;
    }

    .nail-faq_wrap {
        margin-bottom: 100px;
    }

    section.menu_wrap {
        margin: 100px 0 50px;
    }

    /* -------------------------------------------------------------
脱毛
-------------------------------------------------------------*/

    .about-title {
        font-size: 40px;
        text-align: center;
    }

    .about_contents {
        display: block;
        text-align: center;
    }

    .about-img {
        width: 70%;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
            rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }

    .about_text {
        width: 100%;
        font-size: 0.9rem;
    }

    .about_text p span {
        font-size: 1rem;
    }

    .about_wrap {
        margin-bottom: 100px;
    }

    .before-title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 16px;
    }

    .before-after {
        width: 100%;
    }
    .before-after li {
        margin: 0 auto;
    }

    .tab4__link {
        font-size: 0.9rem;
    }

    .tab4-body__item {
        margin: 40px auto 0;
    }

    .faq_wrap {
        margin-top: 1380px;
    }

    /* ---------------------------------------------------------------
ホワイトニング
--------------------------------------------------------------- */

    .faq_whitening_wrap {
        margin-top: 0;
    }

    .video {
        width: 100%;
    }
    
}
